# Backend
NODE_ENV=dev
DATABASE_URL=postgres://database_user:database_password@postgres:5432/database_name
# PostgreSQL
POSTGRES_DB=database_name
POSTGRES_USER=database_user
POSTGRES_PASSWORD=database_password
# pgweb
PGWEB_DATABASE_URL='postgres://database_user:database_password@postgres:5432/database_name?sslmode=disable'