DATABASE_URL='postgresql://janedoe:mypassword@localhost:5432/mydb?schema=public'
JWT_SECRET=very_secret
JWT_EXP='5m'
# Принимает значения development | production
NODE_ENV='development'

GOOGLE_CLIENT_ID=id    #Замените на свой APP_ID
GOOGLE_CLIENT_SECRET=secret    # Замените на свой APP_SECRET

YANDEX_APP_ID=id    #Замените на свой APP_ID
YANDEX_APP_SECRET=secret    # Замените на свой APP_SECRET